\begin{thebibliography}{10}

\bibitem{abello2012a}
James Abello, Peter Broadwell, and Timothy~R. Tangherlini.
\newblock Computational folkloristics.
\newblock {\em Communications of the ACM}, 55:60--70, 2012.

\bibitem{anderson1972a}
P.~W. Anderson.
\newblock More is different.
\newblock {\em Science}, 177(4047):393--396, 1972.

\bibitem{aragon2008a}
J.~L. Arag\'{o}n, Gerardo~G. Naumis, M~Bai, M.~Torres, and P.~K. Maini.
\newblock Turbulent luminance in impassioned van {G}ogh paintings.
\newblock {\em J. Math. Imaging Vis.}, 30:275--283, 2008.

\bibitem{ball2004a}
Philip Ball.
\newblock {\em Critical Mass: How One Thing Leads to Another}.
\newblock Farra, Straus, and Giroux, New York, 2004.

\bibitem{barenblatt1996a}
G.~I. Barenblatt.
\newblock {\em Scaling, self-similarity, and intermediate asymptotics},
  volume~14 of {\em Cambridge Texts in Applied Mathematics}.
\newblock Cambridge University Press, 1996.

\bibitem{bedau1997a}
Mark~A. Bedau.
\newblock Weak emergence.
\newblock In J.~Tomberlin, editor, {\em Philosophical Perspectives: Mind,
  Causation, and World}, volume~11, pages 375--399. Blackwell, Malden, MA,
  1997.

\bibitem{bettencourt2007a}
Lu\'{i}s M.~A. Bettencourt, Jos\'{e} Lobo, Dirk Helbing, K\"{u}hnhert, and
  Geoffrey.~B. West.
\newblock Growth, innovation, scaling, and the pace of life in cities.
\newblock {\em Proc. Natl. Acad. Sci.}, 104(17):7301--7306, 2007.

\bibitem{bettencourt2013a}
Luís M.~A. Bettencourt.
\newblock The origins of scaling in cities.
\newblock {\em Science}, 340:1438--1441, 2013.

\bibitem{boccara2010a}
Nino Boccara.
\newblock {\em Modeling Complex Systems}.
\newblock Springer-Verlag, New York, 2nd edition, 2004.

\bibitem{boccara2004a}
Nino Boccara.
\newblock {\em Modeling Complex Systems}.
\newblock Springer-Verlag, New York, 2004.

\bibitem{booker2005a}
Christopher Booker.
\newblock {\em The Seven Basic Plots: Why We Tell Stories}.
\newblock Continuum, 2005.

\bibitem{buckingham1914a}
E.~Buckingham.
\newblock On physically similar systems: Illustrations of the use of
  dimensional equations.
\newblock {\em Phys. Rev.}, 4:345--376, 1914.

\bibitem{campbell2008a}
Joseph Campbell.
\newblock {\em The Hero with a Thousand Faces}.
\newblock New World Lbirary, third edition, 2008.

\bibitem{campbell1991a}
Joseph Campbell and Bill Moyers.
\newblock {\em The Power of Myth}.
\newblock Anchor, 1991.

\bibitem{changizi2002a}
M.~A. Changizi, M.~A. McDannald, and D.~Widders.
\newblock Scaling of differentiation in networks: {N}ervous systems, organisms,
  ant colonies, ecosystems, businesses, universities, cities, electronic
  circuits, and {L}egos.
\newblock {\em J. Theor. Biol}, 218:215--237, 2002.

\bibitem{coleman1994a}
James~S. Coleman.
\newblock {\em Foundations of Social Theory}.
\newblock Belknap Press, Cambridge, MA, 1994.

\bibitem{dodds2003c}
Peter~Sheridan Dodds, D.~J. Watts, and C.~F. Sabel.
\newblock Information exchange and the robustness of organizational networks.
\newblock {\em Proc. Natl. Acad. Sci.}, 100(21):12516--12521, 2003.

\bibitem{einstein1905a}
Albert Einstein.
\newblock \"{U}ber die von der molekularkinetischen theorie der w\"{a}rme
  geforderte bewegung von in ruhenden fl\"{u}ssigkeiten suspendierten teilchen.
\newblock {\em Annalen der Physik}, 322:549--560, 1905.

\bibitem{einstein1956a}
Albert Einstein.
\newblock On the movement of small particles suspended in a stationary liquid
  demanded by the molecular-kinetic theory of heat.
\newblock In R.~F\"{u}rth, editor, {\em Investigations on the theory of the
  Brownian motion}. Dover Publications, 1956.

\bibitem{foote2007a}
Richard Foote.
\newblock Mathematics and complex systems.
\newblock {\em Science}, 318:410--412, 2007.

\bibitem{galilei1638a}
Galileo Galilei.
\newblock {\em Dialogues Concerning Two New Sciences}.
\newblock Kessinger Publishing, 2010.
\newblock Translated by Henry Crew and Alfonso De Salvio.

\bibitem{gleick2011a}
James Gleick.
\newblock {\em The Information: A History, A Theory, A Flood}.
\newblock Pantheon, 2011.

\bibitem{granovetter1978a}
M.~Granovetter.
\newblock Threshold models of collective behavior.
\newblock {\em Am. J. Sociol.}, 83(6):1420--1443, 1978.

\bibitem{horton1945a}
Robert~E. Horton.
\newblock Erosional development of streams and their drainage basins;
  hydrophysical approach to quatitative morphology.
\newblock {\em Bulletin of the Geological Society of America}, 56(3):275--370,
  1945.

\bibitem{hurst1951a}
H.~E. Hurst.
\newblock Long term storage capacity of reservoirs.
\newblock {\em Transactions of the American Society of Civil Engineers},
  116:770--808, 1951.

\bibitem{huxley1936a}
J.~S. Huxley and G.~Teissier.
\newblock Terminology of relative growth.
\newblock {\em Nature}, 137:780--781, 1936.

\bibitem{johnson2009a}
Neil~F. Johnson.
\newblock {\em Simply Complexity: A Clear Guide to Complexity Theory}.
\newblock Oneworld Publications, London, UK, 2009.

\bibitem{kiley2016a}
Dilan~Patrick Kiley, Andrew~J. Reagan, Lewis Mitchell, Christopher~M. Danforth,
  and Peter~Sheridan Dodds.
\newblock The game story space of professional sports: {A}ustralian {R}ules
  {F}ootball.
\newblock {\em Physical Review E}, 93, 2016.
\newblock Available online at \url{http://arxiv.org/abs/1507.03886}.

\bibitem{levin1992a}
S.A. Levin.
\newblock The problem of pattern and scale in ecology.
\newblock {\em Ecology}, 73(6):1943--1967, 1992.
\newblock \no.

\bibitem{macarthur1963a}
Robert~H. MacArthur and Edward~O. Wilson.
\newblock An equilibrium theory of insular zoogeography.
\newblock {\em Evolution}, 17:373--387, 1963.

\bibitem{mandelbrot1967a}
Beno\^{i}t~B. Mandelbrot.
\newblock How long is the coast of britain? statistical self-similarity and
  fractional dimension.
\newblock {\em Science}, 156(3775):636--638, 1967.

\bibitem{mandelbrot1977a}
Beno\^{i}t~B. Mandelbrot.
\newblock {\em Fractals: Form, Chance, and Dimension}.
\newblock Freeman, San Francisco, 1977.

\bibitem{mandelbrot1983a}
Beno\^{i}t~B. Mandelbrot.
\newblock {\em The Fractal Geometry of Nature}.
\newblock Freeman, San Francisco, 1983.

\bibitem{mcmahon1973a}
T.~McMahon.
\newblock Size and shape in biology.
\newblock {\em Science}, 179:1201--1204, 1973.

\bibitem{mcmahon1983a}
Thomas~A. McMahon and John~Tyler Bonner.
\newblock {\em On Size and Life}.
\newblock Scientific American Library, New York, 1983.

\bibitem{meyer-vernet2015a}
Nicole Meyer-Vernet and Jean-Pierre Rospars.
\newblock How fast do living organisms move: {M}aximum speeds from bacteria to
  elephants and whales.
\newblock {\em American Journal of Physics}, pages 719--722, 2015.

\bibitem{michel2011a}
Jean-Baptiste Michel, Yuan~Kui Shen, Aviva~P. Aiden, Adrian Veres, Matthew~K.
  Gray, {The Google Books Team}, Joseph~P. Pickett, Dale Hoiberg, Dan Clancy,
  Peter Norvig, Jon Orwant, Steven Pinker, Martin~A. Nowak, and Erez~Aiden
  Lieberman.
\newblock Quantitative analysis of culture using millions of digitized books.
\newblock {\em Science Magazine}, 331:176--182, 2011.

\bibitem{miller2007a}
John~H. Miller and Scott~E. Page.
\newblock {\em Complex Adaptive Systems: An introduction to computational
  models of social life}.
\newblock Princeton University Press, Princeton, NJ, 2007.

\bibitem{mitchell2009a}
Melanie Mitchell.
\newblock {\em Complexity: A Guided Tour}.
\newblock Oxford University Press, New York, NY, 2009.

\bibitem{moore1965a}
G.~E. Moore.
\newblock Cramming more components onto integrated circuits.
\newblock {\em Electronics Magazine}, 38:114--117, 1965.

\bibitem{nagy2013a}
B\'{e}la Nagy, J.~Doyne Farmer, Quan~M. Bui, and Jessika~E. Trancik.
\newblock Statistical basis for predicting technological progress.
\newblock {\em PLoS ONE}, 8:352669, 2013.

\bibitem{sahal1979a}
D.~Sahal.
\newblock A theory of progress functions.
\newblock {\em AIIE Transactions}, 11:23--29, 1979.

\bibitem{schelling1971a}
Thomas~C. Schelling.
\newblock Dynamic models of segregation.
\newblock {\em J. Math. Sociol.}, 1:143--186, 1971.

\bibitem{schelling1973a}
Thomas~C. Schelling.
\newblock Hockey helmets, concealed weapons, and daylight saving: {A} study of
  binary choices with externalities.
\newblock {\em J. Conflict Resolut.}, 17:381--428, 1973.

\bibitem{schelling1978a}
Thomas~C. Schelling.
\newblock {\em Micromotives and Macrobehavior}.
\newblock Norton, New York, 1978.

\bibitem{schelling2006a}
Thomas~C. Schelling.
\newblock Some fun, thirty-five years ago.
\newblock In L.~Tesfatsion and K.~L. Judd, editors, {\em Handbook of
  Computational Economics}, volume~2, pages 1639--1644. Elsevier, 2006.

\bibitem{shingleton2010a}
A.~Shingleton.
\newblock Allometry: The study of biological scaling.
\newblock {\em Nature Education Knowledge}, 1:2, 2010.

\bibitem{snyder2005a}
Blake Snyder.
\newblock {\em Save the Cat!}
\newblock Michael Wiese Productions, 2005.

\bibitem{sornette2006a}
Didier Sornette.
\newblock {\em Critical Phenomena in Natural Sciences}.
\newblock Springer-Verlag, Berlin, 2nd edition, 2003.

\bibitem{tehrani2013a}
Jamshid~J. Tehrani.
\newblock The phylogeny of {L}ittle {R}ed {R}iding {H}ood.
\newblock {\em PLoS ONE}, 8:e78871, 2013.

\bibitem{tomasetti2015a}
Cristian Tomasetti and Bert Vogelstein.
\newblock Variation in cancer risk among tissues can be explained by the number
  of stem cell divisions.
\newblock {\em Science}, pages 78--81, 2015.

\bibitem{umbanhowar1996a}
Paul~B. Umbanhowar, Francisco Melo, and Harry~L. Swinney.
\newblock Localized excitations in a vertically vibrated granular layer.
\newblock {\em Nature}, 382:793--6, 1996.

\bibitem{waldrop1993a}
M.~Mitchell Waldrop.
\newblock {\em Complexity: The Emerging Science at the Edge of Order and
  Chaos}.
\newblock Simon \& Schuster, New York, NY, 1993.

\bibitem{wright1936a}
T.~P. Wright.
\newblock Factors affecting the costs of airplanes.
\newblock {\em Journal of Aeronautical Sciences}, 10:302--328, 1936.

\bibitem{zhang2000a}
K.~Zhang and T.~J. Sejnowski.
\newblock A universal scaling law between gray matter and white matter of
  cerebral cortex.
\newblock {\em Proceedings of the National Academy of Sciences}, 97:5621--5626,
  2000.

\bibitem{zipf1949a}
G.~K. Zipf.
\newblock {\em Human Behaviour and the Principle of Least-Effort}.
\newblock Addison-Wesley, Cambridge, MA, 1949.

\end{thebibliography}
