\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\HyPL@Entry{2<</S/D>>}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\citation{anderson1972a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pocsbook.introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Orientation}{5}{section.1.1}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Topics}{6}{subsection.1.1.1}}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\citation{schelling1971a}
\citation{granovetter1978a}
\mph@setcol{ii:8}{\mph@nr}
\citation{waldrop1993a}
\citation{johnson2009a}
\citation{mitchell2009a}
\citation{gleick2011a}
\citation{zipf1949a}
\citation{schelling1978a}
\citation{ball2004a}
\citation{miller2007a}
\citation{sornette2006a}
\citation{boccara2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Projects}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Centers,\ Books,\ Resources}{9}{subsection.1.1.3}}
\def\mph@nr{1}
\def\mph@nr{2}
\def\mph@nr{3}
\def\mph@nr{4}
\def\mph@nr{5}
\def\mph@nr{6}
\def\mph@nr{7}
\def\mph@nr{8}
\def\mph@nr{9}
\mph@setcol{ii:9}{\mph@nr}
\citation{boccara2004a}
\citation{ball2004a}
\citation{anderson1972a}
\def\mph@nr{10}
\def\mph@nr{11}
\def\mph@nr{12}
\def\mph@nr{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamentals}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Complexity}{10}{subsection.1.2.1}}
\def\mph@nr{14}
\def\mph@nr{15}
\mph@setcol{ii:10}{\mph@nr}
\citation{einstein1905a}
\citation{einstein1956a}
\def\mph@nr{16}
\def\mph@nr{17}
\def\mph@nr{18}
\def\mph@nr{19}
\def\mph@nr{20}
\mph@setcol{ii:11}{\mph@nr}
\citation{michel2011a}
\def\mph@nr{21}
\def\mph@nr{22}
\def\mph@nr{23}
\def\mph@nr{24}
\def\mph@nr{25}
\def\mph@nr{26}
\def\mph@nr{27}
\mph@setcol{ii:12}{\mph@nr}
\def\mph@nr{28}
\def\mph@nr{29}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\citation{boccara2004a}
\citation{ball2004a}
\citation{anderson1972a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Free Accompanying Manifesto}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pocsbook.introduction}{{2}{15}{Free Accompanying Manifesto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining\ Complexity}{15}{section.2.1}}
\def\mph@nr{30}
\def\mph@nr{31}
\def\mph@nr{32}
\mph@setcol{ii:15}{\mph@nr}
\def\mph@nr{33}
\mph@setcol{ii:16}{\mph@nr}
\citation{einstein1905a}
\citation{einstein1956a}
\def\mph@nr{34}
\def\mph@nr{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Burn all of this things. \relax }}{17}{figure.caption.35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pocsbook.democritus}{{2.1}{17}{Burn all of this things. \relax }{figure.caption.35}{}}
\def\mph@nr{36}
\def\mph@nr{37}
\def\mph@nr{38}
\def\mph@nr{39}
\def\mph@nr{40}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A\ Manifesto}{18}{section.2.2}}
\def\mph@nr{41}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pocsbook.fundamentals}{{3}{21}{Fundamentals}{chapter.3}{}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scaling}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pocsbook.scaling}{{4}{23}{Scaling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Scalingology}{23}{section.4.1}}
\def\mph@nr{42}
\def\mph@nr{43}
\def\mph@nr{44}
\newlabel{eq.pocsbook:powerlaw}{{4.1}{23}{Introduction to Scalingology}{equation.4.1.1}{}}
\def\mph@nr{45}
\def\mph@nr{46}
\mph@setcol{ii:23}{\mph@nr}
\citation{zhang2000a}
\newlabel{eq.pocsbook:powerlawnegative}{{4.2}{24}{Introduction to Scalingology}{equation.4.1.2}{}}
\def\mph@nr{47}
\def\mph@nr{48}
\def\mph@nr{49}
\mph@setcol{ii:24}{\mph@nr}
\citation{bettencourt2007a}
\def\mph@nr{50}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Allometry}{25}{section.4.2}}
\def\mph@nr{51}
\mph@setcol{ii:25}{\mph@nr}
\citation{huxley1936a}
\citation{shingleton2010a}
\citation{mcmahon1983a}
\citation{mcmahon1983a}
\citation{mcmahon1983a}
\citation{mcmahon1983a}
\citation{mcmahon1983a}
\citation{mcmahon1983a}
\citation{mcmahon1983a}
\citation{mcmahon1983a}
\citation{mcmahon1983a}
\def\mph@nr{52}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Examples\ in\ Biology}{26}{section.4.3}}
\def\mph@nr{53}
\def\mph@nr{54}
\def\mph@nr{55}
\def\mph@nr{56}
\def\mph@nr{57}
\def\mph@nr{58}
\def\mph@nr{59}
\def\mph@nr{60}
\def\mph@nr{61}
\def\mph@nr{62}
\def\mph@nr{63}
\def\mph@nr{64}
\def\mph@nr{65}
\def\mph@nr{66}
\def\mph@nr{67}
\def\mph@nr{68}
\def\mph@nr{69}
\def\mph@nr{70}
\def\mph@nr{71}
\def\mph@nr{72}
\def\mph@nr{73}
\def\mph@nr{74}
\mph@setcol{ii:26}{\mph@nr}
\citation{macarthur1963a}
\citation{levin1992a}
\citation{macarthur1963a}
\citation{tomasetti2015a}
\citation{meyer-vernet2015a}
\citation{mcmahon1983a}
\citation{galilei1638a}
\citation{mcmahon1973a}
\def\mph@nr{75}
\def\mph@nr{76}
\def\mph@nr{77}
\def\mph@nr{78}
\def\mph@nr{79}
\def\mph@nr{80}
\def\mph@nr{81}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Physics}{27}{section.4.4}}
\def\mph@nr{82}
\def\mph@nr{83}
\def\mph@nr{84}
\def\mph@nr{85}
\def\mph@nr{86}
\mph@setcol{ii:27}{\mph@nr}
\citation{buckingham1914a}
\def\mph@nr{87}
\def\mph@nr{88}
\def\mph@nr{89}
\def\mph@nr{90}
\def\mph@nr{91}
\def\mph@nr{92}
\def\mph@nr{93}
\def\mph@nr{94}
\mph@setcol{ii:28}{\mph@nr}
\citation{barenblatt1996a}
\def\mph@nr{95}
\def\mph@nr{96}
\def\mph@nr{97}
\def\mph@nr{98}
\mph@setcol{ii:29}{\mph@nr}
\citation{aragon2008a}
\citation{horton1945a}
\citation{hurst1951a}
\citation{mandelbrot1967a}
\citation{mandelbrot1977a}
\citation{mandelbrot1983a}
\citation{bettencourt2007a}
\def\mph@nr{99}
\def\mph@nr{100}
\def\mph@nr{101}
\mph@setcol{ii:30}{\mph@nr}
\citation{bettencourt2013a}
\citation{nagy2013a}
\citation{wright1936a}
\citation{moore1965a}
\citation{sahal1979a}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cities}{31}{section.4.5}}
\def\mph@nr{102}
\def\mph@nr{103}
\def\mph@nr{104}
\def\mph@nr{105}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Money}{31}{section.4.6}}
\def\mph@nr{106}
\def\mph@nr{107}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Technology}{31}{section.4.7}}
\mph@setcol{ii:31}{\mph@nr}
\citation{changizi2002a}
\def\mph@nr{108}
\def\mph@nr{109}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Specialization}{32}{section.4.8}}
\def\mph@nr{110}
\def\mph@nr{111}
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Power-Law Size Distributions}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pocsbook.powerlawsizedistributions}{{5}{35}{Power-Law Size Distributions}{chapter.5}{}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mechanisms for Generating Power-Law Size Distributions}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pocsbook.powerlawsizemechanisms}{{6}{37}{Mechanisms for Generating Power-Law Size Distributions}{chapter.6}{}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Robustness}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pocsbook.robustness}{{7}{39}{Robustness}{chapter.7}{}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lognormals and other disappointments}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Complex Networks}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pocsbook.complexnetworks}{{9}{43}{Complex Networks}{chapter.9}{}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Biological Contagion}{45}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pocsbook.biologicalcontagion}{{10}{45}{Biological Contagion}{chapter.10}{}}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Social Contagion}{47}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pocsbook.socialcontagion}{{11}{47}{Social Contagion}{chapter.11}{}}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Differential Equations, Algorithms, and Stories}{49}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pocsbook.stories}{{12}{49}{Differential Equations, Algorithms, and Stories}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Narrativium}{49}{section.12.1}}
\def\mph@nr{112}
\def\mph@nr{113}
\def\mph@nr{114}
\def\mph@nr{115}
\def\mph@nr{116}
\def\mph@nr{117}
\mph@setcol{ii:49}{\mph@nr}
\def\mph@nr{118}
\def\mph@nr{119}
\def\mph@nr{120}
\def\mph@nr{121}
\def\mph@nr{122}
\def\mph@nr{123}
\def\mph@nr{124}
\def\mph@nr{125}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Power}{50}{section.12.2}}
\def\mph@nr{126}
\mph@setcol{ii:50}{\mph@nr}
\citation{kiley2016a}
\citation{campbell1991a}
\citation{campbell2008a}
\citation{snyder2005a}
\citation{booker2005a}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Shapes}{51}{section.12.3}}
\def\mph@nr{127}
\def\mph@nr{128}
\def\mph@nr{129}
\def\mph@nr{130}
\def\mph@nr{131}
\def\mph@nr{132}
\def\mph@nr{133}
\def\mph@nr{134}
\def\mph@nr{135}
\def\mph@nr{136}
\def\mph@nr{137}
\def\mph@nr{138}
\def\mph@nr{139}
\def\mph@nr{140}
\def\mph@nr{141}
\def\mph@nr{142}
\def\mph@nr{143}
\def\mph@nr{144}
\def\mph@nr{145}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Taxonomy}{51}{section.12.4}}
\def\mph@nr{146}
\def\mph@nr{147}
\def\mph@nr{148}
\def\mph@nr{149}
\mph@setcol{ii:51}{\mph@nr}
\citation{abello2012a}
\citation{tehrani2013a}
\def\mph@nr{150}
\def\mph@nr{151}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Essence}{52}{section.12.5}}
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Complexification}{55}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pocsbook.complexification}{{13}{55}{Complexification}{chapter.13}{}}
\mph@setcol{ii:55}{\mph@nr}
\bibstyle{plain}
\bibdata{everything}
\bibcite{abello2012a}{1}
\bibcite{anderson1972a}{2}
\bibcite{aragon2008a}{3}
\bibcite{ball2004a}{4}
\bibcite{barenblatt1996a}{5}
\bibcite{bedau1997a}{6}
\bibcite{bettencourt2007a}{7}
\bibcite{bettencourt2013a}{8}
\bibcite{boccara2010a}{9}
\bibcite{boccara2004a}{10}
\bibcite{booker2005a}{11}
\bibcite{buckingham1914a}{12}
\bibcite{campbell2008a}{13}
\bibcite{campbell1991a}{14}
\bibcite{changizi2002a}{15}
\bibcite{coleman1994a}{16}
\bibcite{dodds2003c}{17}
\bibcite{einstein1905a}{18}
\bibcite{einstein1956a}{19}
\bibcite{foote2007a}{20}
\bibcite{galilei1638a}{21}
\bibcite{gleick2011a}{22}
\bibcite{granovetter1978a}{23}
\bibcite{horton1945a}{24}
\mph@setcol{ii:56}{\mph@nr}
\bibcite{hurst1951a}{25}
\bibcite{huxley1936a}{26}
\bibcite{johnson2009a}{27}
\bibcite{kiley2016a}{28}
\bibcite{levin1992a}{29}
\bibcite{macarthur1963a}{30}
\bibcite{mandelbrot1967a}{31}
\bibcite{mandelbrot1977a}{32}
\bibcite{mandelbrot1983a}{33}
\bibcite{mcmahon1973a}{34}
\bibcite{mcmahon1983a}{35}
\bibcite{meyer-vernet2015a}{36}
\bibcite{michel2011a}{37}
\bibcite{miller2007a}{38}
\bibcite{mitchell2009a}{39}
\bibcite{moore1965a}{40}
\bibcite{nagy2013a}{41}
\bibcite{sahal1979a}{42}
\bibcite{schelling1971a}{43}
\bibcite{schelling1973a}{44}
\bibcite{schelling1978a}{45}
\bibcite{schelling2006a}{46}
\bibcite{shingleton2010a}{47}
\bibcite{snyder2005a}{48}
\mph@setcol{ii:57}{\mph@nr}
\bibcite{sornette2006a}{49}
\bibcite{tehrani2013a}{50}
\bibcite{tomasetti2015a}{51}
\bibcite{umbanhowar1996a}{52}
\bibcite{waldrop1993a}{53}
\bibcite{wright1936a}{54}
\bibcite{zhang2000a}{55}
\bibcite{zipf1949a}{56}
\mph@setcol{ii:58}{\mph@nr}
\gdef\mph@lastpage{59}
\csname mph@do@warn\endcsname
